{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=restorant-sql;Database=RestorantDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  }
}